<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imágenes HTML</title>
</head>

<body>
<img src="fondo.jpg" width="100px" height=“100px" align=“center" border="10px" vspace="50px" hspace="50px" alt="Hola">
<br>
  <img src="fondo2.jpeg" width="150px" height=“150px" align=“center" border="20px" vspace="55px" hspace="55px" alt="Hola">
  <br>
  <img src="fondo3.jpeg" width="200px" height=“200px" align=“center" border="30px" vspace="60px" hspace="60px" alt="Hola">
  <br>
  <img src="fondo4.jpeg" width="250px" height=“250px" align=“center" border="40px" vspace="65px" hspace="65px" alt="Hola">
  <br>
  <img src="fondo5.jpeg" width="300px" height=“300px" align=“center" border="50px" vspace="70px" hspace="75px" alt="Hola">
  <br>
  <img src="fondo6.jpeg" width="350px" height=“350px" align=“center" border="60px" vspace="75px" hspace="75px" alt="Hola">
  <br>
  <img src="fondo7.jpeg" width="400px" height=“400px" align=“center" border="70px" vspace="80px" hspace="80px" alt="Hola">
  <br>
  <img src="fondo8.jpeg" width="450px" height=“450px" align=“center" border="80px" vspace="85px" hspace="85px" alt="Hola">
  <br>
  <img src="fondo9.jpeg" width="500px" height=“500px" align=“center" border="90px" vspace="90px" hspace="90px" alt="Hola">
  <br>
  <img src="fondo10.jpeg" width="550px" height=“550px" align=“center" border="100px" vspace="100px" hspace="100px" alt="Hola">
  <br>
 <img src="fondo.jpeg" width="650px" height=“650px" align=“center" border="250px" vspace="250px" hspace="250px" alt="Hola"> 

</body>

</html>