<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MESEESS</title>
</head>

<body bgcolor="pink"> 
<body>
<table widt="100%" border  cellspacing="10px" cellpading="100px">
  <tr>
    <th bgcolor="turquoise"colspan="7">NOVIEMBRE</th>
  </tr>
  <tr>
    <td bgcolor="fuchsia">L</td>
    <td bgcolor="fuchsia">M</td>
    <td bgcolor="fuchsia">M</td>
    <td bgcolor="fuchsia">J</td>
    <td bgcolor="fuchsia">V</td>
    <td bgcolor="fuchsia">S</td>
    <td bgcolor="fuchsia">D</td>
  </tr>
  <tr>
     <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td bgcolor=“magenta">6</td>
    <td>7</td>
  </tr>
<tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
  </tr>
 <tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
  </tr>
 <tr>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
  </tr>
 <tr>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    </tr>
  </body>
</body>

</html>