<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Línea Horizontal</title>
</head>
<body bgcolor="pink"> 

<body>
  
      <h3>PELÍCULAS FAVORITAS</h3>
      <ol>
  <li>Endgame</li>
  <li>De regreso a casa</li>
  <li>Megan</li>
  <li>Alicia en el país de las maravillas</li
  <li>Gato con botas</li>
  </li>
</ol>
<hr>
</body>
<h3> COMIDAS FAVORITAS</h3>
<ol type="A"  
    <li>Enchiladas</li>
  <li>Arroz</li>
  <li>Pechuga</li>
  <li>Sopa Fría</li
  <li>Carnitas</li> 
   </ol>
<hr>
<h3> COLORES FAVORITOS</h3>
<ol type="a"  
    <li>Rosa</li>
  <li>Azul</li>
  <li>Morado</li>
  <li>Rojo</li
  <li>Verde</li>
   </ol>
<hr>
<h3> LUGARES FAVORITOS</h3>
<ol type="i"  
    <li>Monterrey</li>
  <li>Acapulco</li>
  <li>Tequila, Jalisco</li>
  <li>Veracruz</li
  <li>Cuernavaca</li>
   </ol>
<hr>
<h3>AMIGOS</h3>
<ol type="I"  
    <li>Nicole</li>
  <li>Michelle</li>
  <li>Tampii</li>
  <li>Bruno</li
  <li>Yos</li>
   </ol>
<hr>
<h3> 5 COSAS</h3>
<ul type="disk">
<li>Celular</li>
<li>Cartera</lh>
<li>Cepillo</li>
<li>Carro</lh>
<li>Moto</lh>
</ul>
<hr>
<h3> 5 SERIES</h3>
<ul type="square">
<li>Dark</li>
<li>You</lh>
<li>Los 100</li>
<li>Propuesta Laboral</lh>
<li>El señor</lh>
</ul>
<hr>
<h3> 5 ASIGNATURAS</h3>
<ul type="circle">
<li>Geometría</li>
<li>Ética</lh>
<li>Cálculo</li>
<li>Física</lh>
<li>PROGRAMACIÓN</lh>
</ul>
<hr>
<h3> DEFINICIÓNES</h3>
<dt>HTML</dt>
<dd>Lenguaje de Marcador</dd>
<dt>CSS</dt>
</dd>Hoja De Estilo En Cascada </dd>
<dt> JS</dt>
<dd> Jav Script</dd>
</dl>
</body>
</html> 