<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TABLA</title>
</head>

<body>
  <body bgcolor="black" >
  <center>
<table width="50%" border bgcolor="00ff00" cellspacing="20" cellpading="50">
  <thead>
    <tr>
      <th bgcolor="green"colspan=2>UNO DOS</th>
      <th>Dos</th>
      <th bgcolor="gray"rowspan=3>TRES</th>
    </tr>
    
    <tr>
      <td bgcolor="red" colspan=2 rowspan=3>a</td>
      <td bgcolor="blue"rowspan=2>c</td>
      
      
 </tr>
  
    <tr>
      
    
      
 
      
    </tr>
  
    <tr>
      <td bgcolor="yellow"colspan=2>1 2</td>
      
      
    </tr>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
      
    </tr>
    
  </tfoot>
</table>
</center>

</body>

</html>