<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FORMULARIOS EN HTML</title>
</head>

<body>
  <center>
    <h3>FORMULARIOS</h3><hr>
  </center>
  <form>
    <table border width="100%">
      <tr>
        <td><label>Soy Sule</label</td>
        <td><label>Soy Sule</label</td>
        </tr>
      <tr>
        <td><label>Campo de Texto</label</td>
        <td><input type="text" id="nombre" class="campo" placeholder="Introduce Nombre" required maxlength="5" name="name" value="Juan Perez">
        </td>
        </tr>
         <td><label>Campo de Texto</label</td>
        <td><input type="password" id="nombre" class="campo" placeholder="Introduce Nombre" required maxlength="5" name="name" value="Juan Perez">
        </td>
        </tr>
         <td><label>Radio</label</td>
         <td>
           <h3>Masculino</h3><input type="radio" name="sexo"><br>
              <h3>Femenino</h3><input type="radio" name="sexo"><br>
                 <h3>Extraterrestre</h3><input type="radio" name="sexo"><br>
                 </td>
                </tr>
                 <tr>
                <td><label>CheckBox</label</td>
                <td>
                 <input type="checkbox" checked>
                 <tr>
                 <td><label>Campo Oculto</label</td>
                 <td>
                 <input type="hidden" value="10">
                 <tr>
                 <td><label>Submit</label</td>
                 <td>
                 <input type="submit" value="Enviar">
                 </td>
                 <tr>
                  <td><label>Botón Imagen</label</td>
                  <td>
                 <input type="image" src="fondo.jpg" width="200px" height=“10px" align=“center" border="10px" vspace="10px" hspace="10px">
                 </tr>
                  <td><label>Botón Reset</label</td>
                  <td>
                  <input type="reset" value="Borrar">
                  </td>
                  <tr>
                  <td><label>Campo Busqueda</label</td>
                  <td>
                  <input type="search" placeholder="Busqueda"></td>
                   </tr>
                   <td><label>Telefono</label</td>
                  <td>
                  <input type="tel" value="Teléfono">
                  </td>
                  <tr>
                   <td><label>URL</label</td>
                  <td>
                  <input type="url" value="URL">
                  </td>
                  <tr>
                   <td><label>Email</label</td>
                  <td>
                  <input type="email" value="Email">
                  </td>
                  <tr>
                  <td><label>Número</label</td>
                  <td>
                  <input type="mumber" value="Número">
                  </td>
                  <tr>
                  <td><label>Rango</label</td>
                  <td>
                  <input type="range" value="Rango">
                  </td>
                  <tr>
                    <td><label>Color</label></td>
    <td>
       <input type ="color" value="Color">
    </td>
    </tr>
    <tr>
         <td><label>Archivo</label></td>
    <td>
       <input type ="filer" value="Seleccione">
    </td>
    </tr>
    <tr>
         <td><label>Fecha/hora </label></td>
    <td>
       <input type ="datetime" value="">
    </td>
    </tr>
      </tr>
    <tr>
         <td><label>Fecha</label></td>
    <td>
       <input type ="date" value="Fecha">
    </td>
    </tr>
      </tr>
    <tr>
         <td><label>Hora</label></td>
    <td>
       <input type ="time" value="Hora">
    </td>
    </tr>
      <tr>
         <td><label>Week</label></td>
    <td>
       <input type ="week" >
    </td>
    </tr>
      <tr>
         <td><label>Mes</label></td>
    <td>
       <input type ="month" >
    </td>
    </tr>
      <tr>
         <td><label>Boton</label></td>
    <td>
       <input type ="button" value="Hola">
    </td>
    </tr>
      <tr>
         <td><label>Area de texto</label></td>
    <td>
       <textarea cols ="10" rows="10">Hola</textarea>
    </td>
    </tr>
    <tr>
         <td><label>Combo Box</label></td>
    <td>
       <select name ="Nombres">
         <option value="Sul">Jennifer</option>
          <option value="Sulem">Sulem</option>
           <option value="Jennifer">Jenni</option>
       </select>
    </td>
    </tr>
    <tr>
 <tr>
         <td><label>Data list</label></td>
    <td>
        <input type ="text" list="ciudades">
        <datalist id="ciudades">
           <option value="Tecamac" >
              <option value="Zumpango">
               <option value="Tizayuca">
                <option value=Ecatepec>
        </datalist>
    </td>
       </tr>
           <tr>
             <tr>
         <td><label>progress</label></td>
    <td>
      <progress value="50" max="100">
        </td>
           </tr>
           <tr>
         <td><label>Meter</label></td>
    <td>
      <meter value="50" min="0" max="100" low="33" high="66" optimum="80">
        </td>
           </tr>
           <tr>
         <td><label>Dialogo</label></td>
    <td>
      <dialog open>
        <h1>Hola Mundo</h1>
      </dialog>
        </td>
           </tr>
        

</body>
          

</body>

</html>