<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MI PRIMERA VEZ</title>
</head>

<body background="fondo.jpg"> 
<center>

  <h1>SULEM Y YISLEN </h1>
  <h2>SULEM Y YISLEN</h2>
  <h3>SULEM Y YISLEN</h3>
  <h4>SULEM Y YISLEN</h4>
  <h5>SULEM Y YISLEN</h5>
 </center>

 <p align="lef" >Párrafo 1</p>
 <p align="right" >Párrafo 2</p>
 <p align="center" >Párrafo 3</p>
 <p align="justify" >Párrafo 4</p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <h1>4 saltos</h1>
 <p> <b> Messi</b><i> Campeon</i></p>
 <p> <u> Texto subrayado</u></p>
 <s><i><b>Holiwis</b></i></s><br>
 <tt>Hola Mundo Cecytem</tt><br>
 <blink>Texto Parpadeo</bink><br>
 <b>x</b><sup>2</sup><br>
 <b>H<sub>2</sub>O</b><br>
 <font size=“+7" color=“blue" face="Arial Black">CECYTEM</font><br>
 <font size=“+7" color=“red" face="Times New Roman">CECYTEM</font><br>
 <marquee behavior="scroll" bgcolor="red" direction="left" height="500px" width="100%" hspace="50px" vspace="50px">CECYTEM</marquee><br>
  <marquee behavior="scroll" bgcolor="green" direction="right" height="500px" width="100%" hspace="50px" vspace="50px">CECYTEM</marquee><br>
  <marquee behavior="slide alternate" bgcolor="blue" direction="up" height="500px" width="100%" hspace="50px" vspace="50px">CECYTEM</marquee><br>
    <marquee behavior="slide alternate" bgcolor="yellow" direction="down" height="500px" width="100%" hspace="50px" vspace="50px">CECYTEM</marquee><br>
 
</body>

</html>