<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LISTAS</title>
</head>

<body> 
<ol>
  <li>Enero</li>
  <li>Febrero</li>
  <li>Marzo</li>
  <li>Abril</li
  <li>Mayo</li>
</ol>

<ul>
  <li>Manzana</li>
  <li>Guayaba</li>
  <li>Naranja</li>
  <li>Coco</li
  <li>Mango</li>
 
</ul>
<dl>
  <lh>Definiciones </lh>
  <dt>htlm</dt>
  <dd>Lenguaje de Marcado de Hipertexto </dd>
  <dt>CSS</dt>
  <dd>Hoja de Estilo de Cascada</dd>
  <dt>JS</dt>
  <dd>Javascript</dd>
</dl>
</body>

</html>