<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIOGRAFIA</title>
</head>
<body bgcolor="pink"> 
<center>
  <h1>JENNIFER SULEM GORDIANO TAPIA </h1>
  <p><b>06-11-06, Ecatepec de Morelos </b></p>
  <h1>GISELA YISLEN RESENDIZ SALDAÑA</h1>
  <p><b>08-05-06, Ecatepec de Morelos </b></p>
</center>
 <font size=“+7" color=“blue" face="Times New Roman">FAMILIA</font><br>
  <font face="Arial Black">SULEM: Mi familia está conformada por mi mamá llamada Mariana, mi papá llamado Jaime y mi hermano llamado Iván </font><br>
  <br>
    <font face="Arial Black">YISLEN : Mi familia está conformada por mi mamá llamada Guadalupe, mi hermano llamado Irvin y mi hermana llamada Britany</font><br>
    <br>
     <font size=“+7" color=“blue" face="Times New Roman">FORMACIÓN Y ESTUDIOS</font><br>
         <font face="Arial Black">SULEM: En el kinder qué estudie se llama Lázaro Cárdenas, qué fue en un tiempo de dos años, estudie en la primaria Ignacio Manuel Altamirano, la secundaria en la que estudie fue Lic. Benito Juárez 104 y por el momento estudio en la preparatoria Cecytem Plantel Tecámac </font><br>
         <br>
             <font face="Arial Black">YISLEN:En el kinder estudie en uno llamado Juan de Dios Peza, en la primaria estuve estudiando en la Doctor Gustavo Baz, terminando la primaria estuve en la secundaria LIC. Adolfo López Mateos No.0103 y por el momento estudio la preparatoria Cecytem Plantel Tecámac </font><br>
             <br>
             <font size=“+7" color=“blue" face="Times New Roman">OBRAS Y ACTOS IMPORTANTES </font><br>
              <font face="Arial Black">SULEM: Uno de los actos qué más me ha gustado realizar es el de ayudar a los perritos de la calle</font><br>
              <br>
               <font face="Arial Black">YISLEN: Uno de mis eventos importantes es ayudar a las demás personas </font><br>
                <font size=“+7" color=“blue" face="Times New Roman">ACONTECIMIENTOS IMPORTANTES </font><br>
                 <font face="Arial Black">SULEM: Tuve reconocimientos de mis escuelas por promedio de excelencia </font><br>
                 <br>
                  <font face="Arial Black">YISLEN:Salir de viaje con mi familia </font><br>
                   <font size=“+7" color=“blue" face="Times New Roman">ANÉCDOTA O DATO CURIOSO</font><br>
                    <font face="Arial Black">SULEM: La vez que mi vi a una persona especial y hiba super fachosa 😩</font><br>
                     <font face="Arial Black">YISLEN: La vez que fueron mis 15 años y una semana antes me lesione el tobillo</font><br>
                      <font size=“+7" color=“blue" face="Times New Roman"> METAS Y OBJETIVOS DE VIDA </font></font><br>
                       <font face="Arial Black">SULEM: Terminar una carrera y poder seguir ejemplo de mis primas </font><br>
                        <font face="Arial Black">YISLEN:Quiero terminar una carrera y ejercer y por ello poder tener mis propias cosas</font><br>
                        
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<body>

</body>

</html>