<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LA WIKI</title>
</head>

<body>
  <body bgcolor="turquoise">
<center><h1>LA WIKI </h1></center><br>
<a name="arriba">Tabla De Contenido</a><br>
<ol type="1">
  <li><a href="#tema1">Tema1</a></li>
  <li><a href="#tema2">Tema2</a></li>
  <li><a href="#tema3">Tema3</a></li>
  </ol>

<ol>
<a name="tema1">TEMA1</a>
<p aling="center">Se denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja en todas direcciones y se llama difusión.Es un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Es aquella perturbación oscilatoria en la cual ciertos puntos —denominados nodos— permanecen inmóviles. Una onda estacionaria se forma por la interferencia de dos ondas de la misma naturaleza con igual amplitud, longitud de onda y frecuencia que avanzan en sentido opuesto a través de un medio. Es un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Es aquella perturbación oscilatoria en la cual ciertos puntos —denominados nodos— permanecen inmóviles. Una onda estacionaria se forma por la interferencia de dos ondas de la misma naturaleza con igual amplitud, longitud de onda y frecuencia que avanzan en sentido opuesto a través de un medio. Se denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja en todas direcciones y se llama difusión.Es un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Consiste en que una onda puede rodear un obstáculo o propagarse a través de una pequeña abertura. Aunque este fenómeno es general, su magnitud depende de la relación que existe entre la longitud de onda y el tamaño del obstáculo o aberturaConsiste en que una onda puede rodear un obstáculo o propagarse a través de una pequeña abertura. Aunque este fenómeno es general, su magnitud depende de la relación que existe entre la longitud de onda y el tamaño del obstáculo o aberturaEs un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Se denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja en todas direcciones y se llama difusión.Es aquella perturbación oscilatoria en la cual ciertos puntos —denominados. 
<p>
  <br/>
  <a href="#arriba">ARRIBA</a>
 </ol> 
<a name="tema2">TEMA2</a>
<p aling=“center"> Es un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Se denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja en todas direcciones y se llama difusión.Es aquella perturbación oscilatoria en la cual ciertos puntos —denominados nodos— permanecen inmóviles. Una onda estacionaria se forma por la interferencia de dos ondas de la misma naturaleza con igual amplitud, longitud de onda y frecuencia que avanzan en sentido opuesto a través de un medio. Consiste en que una onda puede rodear un obstáculo o propagarse a través de una pequeña abertura. Aunque este fenómeno es general, su magnitud depende de la relación que existe entre la longitud de onda y el tamaño del obstáculo o aberturaEs un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Es aquella perturbación oscilatoria en la cual ciertos puntos —denominados nodos— permanecen inmóviles. Una onda estacionaria se forma por la interferencia de dos ondas de la misma naturaleza con igual amplitud, longitud de onda y frecuencia que avanzan en sentido opuesto a través de un medio. Se denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja en todas direcciones y se llama difusión.Es un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Consiste en que una onda puede rodear un obstáculo o propagarse a través de una pequeña abertura. Aunque este fenómeno es general, su magnitud depende de la relación que existe entre la longitud de onda.
<p>
<br>
<a href="#arriba">ARRIBA</a>
</ol>
<br>
  <ol>
<a name="tema3">TEMA3</a>
<p aling=“center">Consiste en que una onda puede rodear un obstáculo o propagarse a través de una pequeña abertura. Aunque este fenómeno es general, su magnitud depende de la relación que existe entre la longitud de onda y el tamaño del obstáculo o aberturaSe denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja en todas direcciones y se llama difusión.Es aquella perturbación oscilatoria en la cual ciertos puntos —denominados nodos— permanecen inmóviles. Una onda estacionaria se forma por la interferencia de dos ondas de la misma naturaleza con igual amplitud, longitud de onda y frecuencia que avanzan en sentido opuesto a través de un medio. Consiste en que una onda puede rodear un obstáculo o propagarse a través de una pequeña abertura. Aunque este fenómeno es general, su magnitud depende de la relación que existe entre la longitud de onda y el tamaño del obstáculo o aberturaEs un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Se denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja en todas direcciones y se llama difusión.Es aquella perturbación oscilatoria en la cual ciertos puntos —denominados nodos— permanecen inmóviles. Una onda estacionaria se forma por la interferencia de dos ondas de la misma naturaleza con igual amplitud, longitud de onda y frecuencia que avanzan en sentido opuesto a través de un medio. Es un fenómeno en el que dos o más ondas se superponen para formar una onda resultante de mayor, menor o igual amplitud. El efecto de interferencia puede ser observado en todos los tipos de onda, como ondas de luz, radio, sonido, entre otros.Consiste en que una onda puede rodear un obstáculo o propagarse a través de una pequeña abertura. Aunque este fenómeno es general, su magnitud depende de la relación que existe entre la longitud de onda y el tamaño del obstáculo o aberturaSe denomina reflexión de una onda al cambio de dirección que experimenta ésta cuando choca contra una superficie lisa y pulimentada sin cambiar de medio de propagación. Si la reflexión se produce sobre una superficie rugosa, la onda se refleja.
<p>
<br/>
<a href="#arriba">ARRIBA</a>
</>
</html>